{
  "name": "fusionline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "eval": "tsx src/run_eval.ts"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
